spring.application.name=GrossBuh
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=Afina
spring.datasource.password=afina
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=user
#spring.security.user.password=user
